PROJECT_NAME=query
HELM_CHART_NAME=query
JAR_NAME=query
REGISTRY_USERNAME_DOCKER=siakhooi
REGISTRY_USERNAME_GHCR=siakhooi
DOCKER_IMAGE_NAME=siakhooi/query
DOCKER_IMAGE_NAME_GHCR=ghcr.io/siakhooi/query

HELM_CHART_VERSION=0.1.0
DOCKER_VERSION=0.1.0
MAVEN_JAR_VERSION=0.1.0
RELEASE_VERSION=0.1.0

RELEASE_TITLE='initial release'
